팀명 : 디비디비딥러닝
팀원 : 김성재 최교인 이종권 이나영 김주현
주제 : 감정 기반 AI 인공지능 말벗

## MySQL 서버 구축하기 : 

-- mysql 
(root / 12345 계정으로 접속후)
use mysql;

-- (1) DB 생성 (2) User 생성 (3) 권한 부여 (4) 권한 반영

-- DB 생성 
create database emotion_db;
show databases;

-- User 생성 
create user emotion_user@localhost identified by '1234';
create user `emotion_user`@`211.58.100.23` identified by '1234';
create user `emotion_user`@`211.58.100.*` identified by '1234';
create user `emotion_user`@`%` identified by '1234';  -- localhost 제외! 

-- 권한 부여 
-- GRANT SELECT ON emotion_db.* to emotion_user@localhost;
GRANT ALL PRIVILEGES ON emotion_db.* to emotion_user@localhost;

-- 권한 반영 
FLUSH PRIVILEGES;
-----------------------------------------------------------------------
drop user user@localhost;
drop database emotion_db;
show databases;





* 말풍선(Verbose, 말이 많은) : 상세모드


* MySQL 날짜 타입 DATETIME, TIMESTAMP 차이 

  DATETIME  : '2024-05-07 09:19:00'
  TIMESTAMP : '2024-05-07 09:19:00' (UTC+09:00 )

[1] [2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
[17][18][19][20][21][22][23][24][25][26][27][28][29][30]


* INT와 INT UNSIGNED 차이 

  INT          ... 32 BIT 정수(-2147483648~-1, 0~2147483647)  * -21억~+ 21억
  INT UNSIGNED ... 32 BIT 정수(0~2147483647+2147483648)       *     0~+ 42억 

* BIGINT       ... 64 BIT 정수(-9223372036854775808~-1, 0~9223372036854775807) *  922경
* BIGINT UNSIGNED  ... 64 BIT 정수(0~9223372036854775807+9223372036854775808)  * 1844경

* MySQL, VARCHAR(65535, 최대) --> 오라클 VARCHAR2(4000, 최대)

 VARCHAR 타입 사용시 주의사항 

 이름           취미           이메일          경력 
 VARCHAR(100)  VARCHAR(100)   VARCHAR(100)   VARCHAR(65535) ... 로우(레코드)의 문자열의 합계 > 65535 (X)
                                             TEXT(65535)    ... 로우(레코드)의 문자열의 한계 제약을 받지 않는다. 
* 저장소 : vault, repository 
--------------------------------------------------------------------------------------------------
(실전프로젝트 MySQL SQL문)

-- 테이블 순서는 관계를 고려하여 한 번에 실행해도 에러가 발생하지 않게 정렬되었습니다.

-- TB_USERS Table Create SQL
-- 테이블 생성 SQL - TB_USERS
use emotion_db;
CREATE TABLE TB_USERS
(
    `USER_ID`     VARCHAR(30)      NOT NULL    COMMENT '회원 아이디', 
    `USER_PW`     VARCHAR(30)      NOT NULL    COMMENT '회원 비밀번호', 
    `USER_NAME`   VARCHAR(50)      NOT NULL    COMMENT '회원 이름', 
    `USER_ADDR`   VARCHAR(1000)    NOT NULL    COMMENT '회원 주소', 
    `USER_TEL`    VARCHAR(20)      NOT NULL    COMMENT '회원 전화번호', 
    `USER_NICK`   VARCHAR(30)      NOT NULL    COMMENT '회원 닉네임', 
    `USER_BIRTH`  DATE             NOT NULL    COMMENT '회원 생년월일', 
    `JOINED_AT`   DATETIME         NOT NULL    COMMENT '회원 가입일자', 
     PRIMARY KEY (USER_ID)
);

-- 테이블 Comment 설정 SQL - TB_USERS
ALTER TABLE TB_USERS COMMENT '회원정보';


-- TB_DL Table Create SQL
-- 테이블 생성 SQL - TB_DL
CREATE TABLE TB_DL
(
    `DL_IDX`       INT UNSIGNED    NOT NULL    AUTO_INCREMENT COMMENT '딥 식별자', 
    `EMOTION_IDX`  INT UNSIGNED    NOT NULL    COMMENT '감정 식별자', 
    `USER_ID`      VARCHAR(30)     NOT NULL    COMMENT '회원 아이디', 
    `DL_RESULT`    TEXT            NOT NULL    COMMENT '분석 결과', 
    `CREATED_AT`   TIMESTAMP       NOT NULL    COMMENT '등록 일자', 
     PRIMARY KEY (DL_IDX)
);

-- 테이블 Comment 설정 SQL - TB_DL
ALTER TABLE TB_DL COMMENT '딥러닝 분석 결과';


-- TB_MUSIC Table Create SQL
-- 테이블 생성 SQL - TB_MUSIC
CREATE TABLE TB_MUSIC
(
    `MUSIC_IDX`       INT UNSIGNED     NOT NULL    COMMENT '곡 식별자', 
    `MUSIC_TITLE`     VARCHAR(100)     NOT NULL    COMMENT '곡 명', 
    `MUSIC_Genre`     VARCHAR(30)      NOT NULL    COMMENT '곡 장르', 
    `MUSIC_URL`       VARCHAR(1000)    NOT NULL    COMMENT '곡 경로', 
    `MUSIC_PLAYTIME`  INT              NULL        COMMENT '곡 재생시간', 
    `MUSIC_YEAR`      INT              NULL        COMMENT '곡 출시년도', 
    `MUSIC_NATION`    VARCHAR(50)      NULL        COMMENT '곡 출시국가', 
     PRIMARY KEY (MUSIC_IDX)
);

-- 테이블 Comment 설정 SQL - TB_MUSIC
ALTER TABLE TB_MUSIC COMMENT '음악정보';

-- Foreign Key 설정 SQL - TB_MUSIC(MUSIC_IDX) -> TB_USERS(USER_ID)
-- Foreign Key 삭제 SQL - TB_MUSIC(MUSIC_IDX)
-- ALTER TABLE TB_MUSIC
-- DROP FOREIGN KEY FK_TB_MUSIC_MUSIC_IDX_TB_USERS_USER_ID;


-- TB_RECOMMENDATION Table Create SQL
-- 테이블 생성 SQL - TB_RECOMMENDATION
CREATE TABLE TB_RECOMMENDATION
(
    `RECO_IDX`    INT UNSIGNED    NOT NULL    AUTO_INCREMENT COMMENT '추천 식별자', 
    `DL_IDX`      INT UNSIGNED    NOT NULL    COMMENT '딥 식별자', 
    `MUSIC_IDX`   INT UNSIGNED    NOT NULL    COMMENT '곡 식별자', 
    `CREATED_AT`  TIMESTAMP       NOT NULL    COMMENT '등록 일자', 
     PRIMARY KEY (RECO_IDX)
);

-- 테이블 Comment 설정 SQL - TB_RECOMMENDATION
ALTER TABLE TB_RECOMMENDATION COMMENT '추천 음악';

-- Foreign Key 설정 SQL - TB_RECOMMENDATION(DL_IDX) -> TB_DL(DL_IDX)
ALTER TABLE TB_RECOMMENDATION
    ADD CONSTRAINT FK_TB_RECOMMENDATION_DL_IDX_TB_DL_DL_IDX FOREIGN KEY (DL_IDX)
        REFERENCES TB_DL (DL_IDX) ON DELETE RESTRICT ON UPDATE RESTRICT;

-- Foreign Key 삭제 SQL - TB_RECOMMENDATION(DL_IDX)
-- ALTER TABLE TB_RECOMMENDATION
-- DROP FOREIGN KEY FK_TB_RECOMMENDATION_DL_IDX_TB_DL_DL_IDX;

-- Foreign Key 설정 SQL - TB_RECOMMENDATION(MUSIC_IDX) -> TB_MUSIC(MUSIC_IDX)
ALTER TABLE TB_RECOMMENDATION
    ADD CONSTRAINT FK_TB_RECOMMENDATION_MUSIC_IDX_TB_MUSIC_MUSIC_IDX FOREIGN KEY (MUSIC_IDX)
        REFERENCES TB_MUSIC (MUSIC_IDX) ON DELETE RESTRICT ON UPDATE RESTRICT;

-- Foreign Key 삭제 SQL - TB_RECOMMENDATION(MUSIC_IDX)
-- ALTER TABLE TB_RECOMMENDATION
-- DROP FOREIGN KEY FK_TB_RECOMMENDATION_MUSIC_IDX_TB_MUSIC_MUSIC_IDX;


-- TB_EMOTION Table Create SQL
-- 테이블 생성 SQL - TB_EMOTION
CREATE TABLE TB_EMOTION
(
    `EMOTION_IDX`  INT UNSIGNED    NOT NULL    AUTO_INCREMENT COMMENT '감정 식별자', 
    `USER_ID`      VARCHAR(30)     NOT NULL    COMMENT '회원 아이디', 
    `EMOTION_VAL`  VARCHAR(100)    NOT NULL    COMMENT '감정 상태', 
    `EMOTION_AT`   DATE            NOT NULL    COMMENT '등록 일자', 
     PRIMARY KEY (EMOTION_IDX)
);

-- 테이블 Comment 설정 SQL - TB_EMOTION
ALTER TABLE TB_EMOTION COMMENT '감정정보';

-- Foreign Key 설정 SQL - TB_EMOTION(USER_ID) -> TB_USERS(USER_ID)
ALTER TABLE TB_EMOTION
    ADD CONSTRAINT FK_TB_EMOTION_USER_ID_TB_USERS_USER_ID FOREIGN KEY (USER_ID)
        REFERENCES TB_USERS (USER_ID) ON DELETE RESTRICT ON UPDATE RESTRICT;

-- Foreign Key 삭제 SQL - TB_EMOTION(USER_ID)
-- ALTER TABLE TB_EMOTION
-- DROP FOREIGN KEY FK_TB_EMOTION_USER_ID_TB_USERS_USER_ID;
